{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "upekkha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node --watch app.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.15.6",
    "sequelize": "^6.37.7"
  }
}
